{
  "name": "polyflow",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:local": "ng serve",
    "build": "ng build",
    "test": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "watch-test": "ng test --watch=true",
    "generate-sources": "ng-openapi-gen -i ../tasklist-backend/src/main/api/openapi.yml -o ./src-gen/tasklist",
    "lint": "ng lint --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.2.3",
    "@angular/common": "20.2.3",
    "@angular/compiler": "20.2.3",
    "@angular/core": "20.3.18",
    "@angular/forms": "20.2.3",
    "@angular/platform-browser": "20.2.3",
    "@angular/platform-browser-dynamic": "20.2.3",
    "@angular/router": "20.2.3",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@ngrx/effects": "^20.0.1",
    "@ngrx/store": "^20.0.1",
    "@ngrx/store-devtools": "^20.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "font-awesome": "4.7.0",
    "ngrx-store-localstorage": "^20.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.2.1",
    "@angular/cli": "20.2.1",
    "@angular/compiler-cli": "20.2.3",
    "@angular/language-service": "20.2.3",
    "@angular/localize": "20.2.3",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.18.0",
    "angular-eslint": "^20.2.0",
    "eslint": "^9.34.0",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-openapi-gen": "^0.51.0",
    "puppeteer": "^22.15.0",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
