{
  "name": "example-process-approval",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "generate-sources": "ng-openapi-gen -i ../backend/src/main/api/openapi.yml -o ./src-gen/process",
    "watch-test": "ng test --watch=true",
    "lint": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.4.0",
    "@angular/common": "13.4.0",
    "@angular/compiler": "13.4.0",
    "@angular/core": "13.4.0",
    "@angular/forms": "13.4.0",
    "@angular/platform-browser": "13.4.0",
    "@angular/platform-browser-dynamic": "13.4.0",
    "@angular/router": "13.4.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "bootstrap": "4.5.3",
    "core-js": "2.6.5",
    "font-awesome": "4.7.0",
    "rxjs": "6.6.7",
    "rxjs-compat": "6.5.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/schematics": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "13.3.11",
    "@angular/compiler-cli": "13.4.0",
    "@angular/language-service": "13.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "^8.17.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "1.2.0",
    "ng-openapi-gen": "0.17.1",
    "puppeteer": "^19.0.0",
    "ts-node": "8.0.3",
    "tslint": "~6.1.0",
    "typescript": "4.6.4"
  }
}
